{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$PROJECT_DIR/.claude/hooks/scope-guard.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"$PROJECT_DIR/.claude/hooks/bounty-statusline.js\""
  }
}
